Linux rpi41-deh 5.10.17-v7l+ #1421 SMP Thu May 27 14:00:13 BST 2021 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Jul  3 23:36:09 2024 from 192.168.2.127
pi@rpi41-deh:~ $ cat /etc/rc.local
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
#
ip link set can0 type can bitrate 500000
ip link set can1 type can bitrate 500000
ip link set up can0
ip link set up can1

# Enable CAN gateway
#
modprobe can-gw

# Creating vcan[01] interfaces
sudo ip link add dev vcan0 type vcan
sudo ip link set up vcan0
sudo ip link add dev vcan1 type vcan
sudo ip link set up vcan1

# Buffering for can raw sockets
sudo ifconfig can0 txqueuelen 2000
sudo ifconfig can1 txqueuelen 2000

#/usr/local/bin/bootup-hub-server.sh
hub-server 0.0.0.0 32123 &
hub-server 0.0.0.0 32124 &
hub-server 0.0.0.0 32125 &

sudo socat TCP4:localhost:32123,nodelay FILE:/dev/ttyUSB0,b2000000,raw,echo=0,crtscts=0 &
sudo /usr/local/bin/can-client -s localhost -i can0 -p 32124 &
sudo /usr/local/bin/can-client -s localhost -i can1 -p 32125 &

exit 0
